<h1>Hey there, scammer.</h1>
<p>If you are viewing this page, you are probably a scammer because it does not appear on search engines.</p>

<p>In case you are (very likely):</p>

Fuck you! Guess what: you are a piece of shit unworthy of living. please get a fucking like you dumbass skid. Please consider leaving your parents basement and get a stable fucking job. Also you should consider improving your code because you just got wrecked by a fucking 10th grader. consider maybe touching grass or exploring a different career path. anyways we have your IP address now and will be contacting your ISP shortly, as well as your domain provider.

<br><br>

<p>anyways we are laughing at your pathetic ass so please get up and do something with your life other than scamming little kids.</p>
<img src="https://media.istockphoto.com/id/639765496/vector/laughing-with-tears-and-pointing-emoticon.jpg?s=612x612&w=0&k=20&c=FVVZllgAwRnQkKmgyDLw4zepwzYc0WBCxOB9N4yFdL0=">
